# fullstack-senior-dev-test

./: README.md  preinscrits.json  skolae-pre-registration-specification.yaml
registration-frontend/: README.md  package-lock.json  package.json
registration-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
registration-frontend/src/app/shared/features/home/: home.component.ts
registration-frontend/src/app/shared/ui/panel-menu/: panel-menu.component.ts
registration-frontend/src/app/training-centers/: training-centers.routes.ts
registration-frontend/src/app/training-centers/data-access/: training-center.model.ts  training-centers.service.ts
registration-frontend/src/app/training-centers/features/training-centers-list/: training-centers-list.component.html  training-centers-list.component.ts
registration-frontend/src/app/training-centers/ui/training-center-form/: training-center-form.component.ts
registration-frontend/src/assets/: training_centers.json
registration-service/: build.gradle
registration-service/src/main/java/com/skolae/registration_service/: RegistrationServiceApplication.java
registration-service/src/test/java/com/skolae/registration_service/: RegistrationServiceApplicationTests.java
